# bookly-online-bookstore

./: .gitignore  BookStore.csproj  BookStore.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: BookController.cs  BooksController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  UserSeeder.cs
Migrations/: 20250730125838_init.Designer.cs  20250730125838_init.cs  20250801092533_AddSuperAdmin.Designer.cs  20250801092533_AddSuperAdmin.cs  20250807170833_InitialCreate.Designer.cs  20250807170833_InitialCreate.cs  20250807184350_lalasecond.Designer.cs  20250807184350_lalasecond.cs  20250807203148_lalathird.Designer.cs  20250807203148_lalathird.cs  20250810114011_lalafourth.Designer.cs  20250810114011_lalafourth.cs  20250810123529_l5.Designer.cs  20250810123529_l5.cs  20250810205513_InitialCreate.Designer.cs  20250811092242_MakeEmailUnique.Designer.cs  20250811092242_MakeEmailUnique.cs  20250811114509_mig1222.Designer.cs  20250811114509_mig1222.cs  20250811143048_AddBookImage.Designer.cs  20250811143048_AddBookImage.cs  20250811145048_seedData.Designer.cs  20250811145048_seedData.cs  20250811145313_seedData2.Designer.cs  20250811145313_seedData2.cs  20250811145836_seedData3.Designer.cs  20250811145836_seedData3.cs  20250811150111_seedData3.2.Designer.cs  20250811150111_seedData3.2.cs  20250811200655_AddSuperAdmin2.Designer.cs  20250811200655_AddSuperAdmin2.cs  20250811202409_AddSuperAdmin23.Designer.cs  20250811202409_AddSuperAdmin23.cs  20250812222415_l1.cs  (+18 more)
(+59 files in other folders)
